SUPABASE_URL=https://yuuxpvqovndhchgqsttu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dXhwdnFvdm5kaGNoZ3FzdHR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDYyNDc5NCwiZXhwIjoyMDc2MjAwNzk0fQ.zbpD0As1xbQ7uXCBL-fqDUwkFGm_KGsN6IMjJZmOIoA
